{
  "name": "2026聖誕派對",
  "short_name": "2026聖誕派對",
  "start_url": "index.html",
  "display": "standalone",
  "background-color": "#0b132b",
  "theme_color": "#0b132b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
